<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <SurfaceView android:id="@+id/videoSurfaceView" android:layout_height="wrap_content"
                 android:layout_width="fill_parent">

    </SurfaceView>
    <LinearLayout
            android:id="@+id/videoControlBar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/video_bg_cfg"
            >
         <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

            <SeekBar
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/skbProgress"
                    android:max="100"></SeekBar>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4.0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlayUrl"
                    android:text="播  放">
            </Button>
            <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPause"
                    android:text="暂  停"
                    android:layout_width="80dp">
            </Button>
            <Button
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:text="关  闭"
                    android:id="@+id/btnStop"></Button>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>